# DDD

./: .gitignore  Program.cs  RectangleHandle.cs  ResizableRectangle.cs  ScreenTranslator.sln  ScreenshotForm.Designer.cs  ScreenshotForm.cs  rectangles.py  stackoverflow_test.py  text_recognizer.py
Diagrams/: Component Diagram.drawio  Use Case Diagram.drawio
ScreenTranslator/: App.config  Languages.cs  RecognizedText.cs  ResizablePictureBox.cs  ResizableRectangle.cs  ScreenTranslator.csproj  ScreenTranslatorMediumWorker.cs  ScreenshotForm.Designer.cs  ScreenshotForm.cs  ScreenshotForm.resx  SettingsForm.Designer.cs  SettingsForm.cs
ScreenTranslator/Components/: MovablePictureBox.cs  ResizablePictureBox.cs  ResizeHandler.cs
ScreenTranslator/Properties/: Settings.Designer.cs  Settings.settings
Server/TestServer/: asgi.py  wsgi.py
Server/main/: OCR.py  urls.py
TestServer/TestServer/: .env  settings.py  urls.py
TestServer/main/: __init__.py  serializers.py  utils.py  views.py
dddapi/: db.sqlite3  manage.py
dddapi/dddapi/: asgi.py  models.py  serializers.py  settings.py  urls.py  views.py  wsgi.py
dddapi/dddapi/migrations/: 0001_initial.py
py_scripts/: get_font.py  main.py  recognized_code.txt  rectangles.py  text_recognizer.py  textfromimage.py
